.service_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(1, 87, 180, 1) 0%,
    rgba(150, 193, 238, 1) 100%,
    rgba(99, 99, 99, 0.8127844887955182) 100%
  );
  padding-top: 3rem;
}
.title_slu≈æby {
  color: var(--main_gold);
  border: 1px solid var(--main_gold);
  padding: 0.9rem;
  border-radius: 0.3rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  justify-content: center;
  padding: 3rem;
  width: 100%;
}

.price_card {
  width: 100%;
  padding: 2rem;
  position: relative;
}

.service_tag {
  width: 100%;
  height: 55px;
  background: var(--main_gold);
  color: var(--main_blue);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  cursor: pointer;
}
.service_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border: none;
}

.service_icon::before {
  content: "";
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}

.service_icon:hover::before {
  background-color: #f4f6f6;
}
.price_area {
  transition: all 1s ease;
  position: absolute;
  width: 86%;
  z-index: 100;
}
.price_list {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  border-radius: 1rem;
  padding: 0.4rem;
}

.price_list li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.price_text {
  font-weight: 300;
}
.price_price {
  font-weight: 300;
}

.price_price span {
  font-size: 0.8rem;
  color: #5d6d7e;
}
